# GPS-Sensor

./: README.md  path.m
GPS_Sensor/: settings.gradle
GPS_Sensor/app/: build.gradle
GPS_Sensor/app/src/androidTest/java/com/example/gps_sensor/: ExampleInstrumentedTest.kt
GPS_Sensor/app/src/main/: AndroidManifest.xml
GPS_Sensor/app/src/main/java/com/sonydafa/phoneUsage/: MainActivity.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java
GPS_Sensor/app/src/main/res/drawable/: ic_notifications_black_24dp.xml
GPS_Sensor/app/src/main/res/layout/: bottom.xml  page1.xml  page3.xml
GPS_Sensor/app/src/main/res/menu/: menu_main.xml
GPS_Sensor/app/src/main/res/values/: strings.xml
GPS_Sensor/app/src/test/java/com/example/gps_sensor/: ExampleUnitTest.kt
GPS_Sensor/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: build.gradle  gradle.properties
MyApplication/app/: build.gradle
MyApplication/app/debug/: app-debug.apk
MyApplication/app/release/: app-release.apk
MyApplication/app/src/androidTest/java/com/sonydafa/phoneUsage/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: AppUsage.java  MainActivity.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java  PieActivity.java  TextAndPhoto.java  Tools.java
MyApplication/app/src/main/java/com/sonydafa/phoneUsage/: AppUsage.java  ClockView.java  FileTransfer.java  GpsActivity.java  MainActivity.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java  SensorActivity.java  Tools.java  TxtContentActivity.java
MyApplication/app/src/main/res/: AndroidManifest.xml
MyApplication/app/src/main/res/drawable/: button_shape.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  bottom.xml  head.xml  list_item.xml  main.xml  page1.xml  page2.xml  page3.xml  photo_item.xml  pie.xml  sensor.xml  txt_content.xml
MyApplication/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/sonydafa/phoneUsage/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/: .gitignore  build.gradle
MyApplication3/app/release/: app-release.apk
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/java/com/sonydafa/phoneUsage/: ClockView.java  FileTransfer.java  MainActivity.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java
MyApplication3/app/src/main/res/: AndroidManifest.xml
MyApplication3/app/src/main/res/layout/: activity_main.xml  head.xml  page2.xml
MyApplication3/app/src/main/res/values/: styles.xml
data_analysis/: analysis.py  gps_info.csv  path.m
