apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.sonydafa.phoneUsage"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main{
            //jniLibs.srcDirs = ['libs']
            jniLibs.srcDir  'libs'
        }
    }
    //sourceSets.main.jniLibs.srcDirs = ['libs']
    //sourceSets { main { assets.srcDirs = ['src/main/assets', '/app/libs', 'libs'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //add by george on 30 Sept,2019
    implementation 'joda-time:joda-time:2.10'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    //baidu sdk
    implementation 'org.apache.httpcomponents:httpmime:4.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
}
