<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/compassInfo"
        android:paddingTop="30dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/sensorArrow"
        android:layout_centerInParent="true"
        android:layout_width="2dp"
        android:layout_height="200dp"
        android:background="#ff0000"
        />
    <com.sonydafa.phoneUsage.ClockView
        android:id="@+id/sensorCompass"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="260dp"
        android:padding="20dp"/>
</RelativeLayout>